ExelPars/MVVM/View/MainWindow.xaml

<Window x:Class="ExcelPars.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ExcelPars.MVVM.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinHeight="650" MinWidth="1000"
        Title="Главное окно"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="Transparent" Grid.Column="2">
                <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center"/>
            </Border>

            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding ExcelViewCommand}"
                        Width="120" Height="35" Content="Загрузка Excel" Style="{StaticResource ButtonStyle}"/>
                    <Button Command="{Binding Tt2ViewCommand}"
                        Width="120" Height="35" Content="Фильтрация" Style="{StaticResource ButtonStyle}"/>
                    <Button Command="{Binding Tt3ViewCommand}" IsEnabled="False"
                        Width="120" Height="35" Content="Отчет" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
